/*fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&display=swap');

  /*common style*/
  body{
     font-family: 'Poppins', sans-serif;
     background-color: #f3f1ff ;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .container{
    background-color: #ffffff ;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
  }
  hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
  }
/*top players style*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 15px;
    font-size: 18px;
}

/*top blog style*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog  {
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/*course style*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 225px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: pink ;
    border-radius: 15px;
    border: 1px solid pink;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{

    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}

.course{
    background-color: whitesmoke;
    
}
/*mobile devices*/
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
   grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }

    
}
/*tablet devices*/
@media only screen and(min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

}